--- 
- hosts: mywebserver
  become: yes
  tasks:
  - name: install java on ubuntuu
    apt:
      name: "{{myjavapackonredhat}}" 
      state: present 
    when: ansible_os_family =="Debian" 

  - name: install java on ubuntuu
    apt:
      name: "{{myjavapackonubantu}}" 
      state: present 
    when: ansible_os_family =="Debian"  