--- 
- hosts: mywebserver
  become: yes
  tasks:
  - name: install java on ubuntuu
    apt:
      name: "{{myjavapackonubantuuuu}}" 
      state: present 
    when: ansible_os_family =="Debian" 

  - name: install java on ubuntuu
    apt:
      name: "{{myjavapackonubantuuuu}}" 
      state: present 
    when: ansible_os_family =="Debian"  
